#carousel-generic {
    .carousel-indicators {
        bottom: 87px;
        text-align: right;
        li {
            width: 16px;
            height: 16px;
            margin: 3px;
            border-radius: 16px;
        }
        .carousel-indicators .active {
            width: 18px;
            height: 18px;
        }
    }
    .item {
        height: 500px;
        background-repeat: no-repeat;
        background-position: center center; // background-attachment: fixed;
        .carousel-caption {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0;
            text-align: left;
            .font {
                display: block;
                margin-bottom: 30px;
            }
            a {
                font-size: 22px;
                img {
                    margin-left: 20px;
                    transition: margin-left .5s;
                }
            }
            a:hover,
            a:focus {
                img {
                    margin-left: 40px;
                }
            }
        }
        .banner1 {
            .font {
                height: 81px;
                margin-top: 66px;
            }
            a {
                color: #fff;
            }
        }
        .banner2 {
            .font {
                height: 128px;
                margin-top: 140px;
            }
            a {
                color: #272C37;
            }
        }
    }
}

.equal-table {
    display: table;
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}
.equal-table-cell {
    display: table-cell;
}

.desc1 {
    position: relative;
    top: -70px;
    box-shadow: 0 4px 23px 10px rgba(0,0,0,0.10);
    border-radius: 10px;
    background-color: #fff;
    .item:first-child > div {
        border-left-width: 0px;
    }
    .item {
        > div {
            margin-top: 30px;
            margin-bottom: 27px;
            padding: 0 69px;
            border-left: 1px solid #C5C5C5;
            // border-right: 1px solid #C5C5C5;
        }
        h3 {
            font-size: 22px;
            color: #272C37;
        }
        p {
            color: #575757;
            line-height: 24px;
        }
    }
}

.desc2 {
    .left {
        padding-right: 30px;
    }
    .right {
        padding-left: 30px;
    }
    .left .item {
        padding: 38px;
        background-color: #448ACA;
        border-radius: 10px;
        h3 {
            font-size: 30px;
            color: #FFFFFF;
            margin: 0;
            line-height: 54px;
        }
        p {
            font-size: 26px;
            color: #FFFFFF;
            line-height: 44px;
            margin: 0;
            margin-top: 12px;
            margin-bottom: 40px;
        }
        a {
            display: inline-block;
            color: #FFFFFF;
            margin-bottom: 26px;
        }
        a {
            font-size: 22px;
            img {
                margin-left: 20px;
                transition: margin-left .5s;
            }
        }
        a:hover,
        a:focus {
            img {
                margin-left: 40px;
            }
        }
    }
    .right .item {
        border-radius: 10px;
        background-color: rgb(221, 230, 237);
        padding-bottom: 26px;
        div.image-box {
            height: 218px;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        a {
            display: inline-block;
            margin-top: 13px;
            margin-bottom: 13px;
            padding-left: 48px;
            color: #2C68BF;
        }
        h3 {
            font-size: 24px;
            color: #272C37;
            margin: 0;
            margin-bottom: 9px;
            padding-left: 48px;
            padding-right: 36px;
        }
        p {
            color: #575757;
            padding-left: 48px;
            padding-right: 36px;
        }
    }
    .col-xs-12.left {
        padding-right: 15px;
        margin-bottom: 20px;
    }
    .col-xs-12.right {
        padding-left: 15px;
    }
}

.desc3 {
    margin-top: 100px;
    width: 100%;
    height: 500px;
    background-image: url("./images/广告市场.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center; // background-attachment: fixed;
    p {
        width: 400px;
        margin: 0;
        font-size: 30px;
        color: #FFFFFF;
        line-height: 60px;
    }
    p:first-child {
        margin-top: 74px;
    }
    a {
        display: inline-block;
        color: #FFFFFF;
        margin-top: 40px;
    }
    a {
        font-size: 22px;
        img {
            margin-left: 20px;
            transition: margin-left .5s;
        }
    }
    a:hover,
    a:focus {
        img {
            margin-left: 40px;
        }
    }
}

.title {
    margin-top: 40px;
    margin-bottom: 52px;
    a {
        float: right;
        font-size: 21px;
        color: #272C37;
        line-height: 33px;
        img {
            position: relative;
            top: -2px;
            margin-left: 15px;
        }
    }
    h3 {
        margin: 0;
        overflow: hidden;
        font-size: 30px;
        color: #272C37;
    }
}

#carousel-other {
    .carousel-indicators {
        // bottom: 87px;
        // text-align: right;
        li {
            width: 16px;
            height: 16px;
            margin: 3px;
            border-radius: 16px;
        }
        .carousel-indicators .active {
            width: 18px;
            height: 18px;
        }
    }
    .item {
        height: 417px;
        background-repeat: no-repeat;
        background-position: center center; // background-attachment: fixed;
    }
}

.desc4, .desc5 {
    .col-md-4 {
        text-align: center;
        margin-bottom: 20px;
    }
    .image-box {
        position: relative;
        display: inline-block;
        width: 282px;
        height: 366px;
        > img {
            width: 100%;
        }
        > div {
            position: absolute;
            top: 162px;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: left;
            padding: 10px 26px;
        }
        .title {
            color: #8E8E92;
            margin: 0;
            margin-bottom: 10px;
        }
        p {
            height: 70px;
            margin: 0;
            font-size: 18px;
            color: #272C37;
            line-height: 30px;
            font-weight: bold;
        }
        a {
            display: inline-block;
            font-size: 18px;
            color: #272C37;
            margin-top: 20px;
            img {
                margin-left: 20px;
                transition: margin-left .5s;
            }
        }
        a:hover,
        a:focus {
            img {
                margin-left: 40px;
            }
        }
    }
}
.desc5 .image-box {
    width: 370px;
}
.desc5 .image-box>div {
    top: 200px;
}
.desc5 .image-box p {
    height: 90px;
}
.desc5 {
    .item {
        display: block;
        padding-left: 175px;
        padding-top: 30px;
        padding-bottom: 33px;
    }
    .item .note {
        font-size: 14px;
        color: #8E8E92;
        margin-bottom: 7px;
    }
    .item .main {
        font-size: 16px;
        color: #272C37;
    }
}

