.fdt-normal_cell {
    &.nowrap {
        .public_fixedDataTableCell_wrap3 {
            max-width: 0;
        }
        .public_fixedDataTableCell_cellContent {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
