.data-load {
    position: absolute;
    top: 0;
    left: 0;
    display: table;
    &.fill-full {
        width: 100%;
        height: 100%;
    }
    &.fill-auto {
        width: 100%;
    }
    > div {
        display: table-cell;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
        img {
            max-height: 65px;
            height: 50%;
            margin-bottom: 10px;
        }
    }
}

.chart-load {
    position: absolute;
    top: 0;
    left: 0;
    display: table;
    background-color: #f8f8fa;
    border: 1px solid #dbdee5;
    &.fill-full {
        width: 100%;
        height: 100%;
    }
    &.fill-auto {
        width: 100%;
    }
    > div {
        display: table-cell;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
        img {
            max-height: 45px;
            height: 50%;
            margin-bottom: 10px;
        }
    }
}
