ul {
	padding: 0;
	margin: 0;
}
.common-nav {
	overflow: hidden;
	&>ul {
		border: 1px solid #e1e0e0;
		border-left: none;
		background-color: #f2f2f2;
		font-size: 18px;
		height: 44px;
		margin-top: 10px;
		line-height: 22px;
		li {
			float: left;
			&>a {
				padding: 10px 40px;
				border-left: 1px solid #e1e0e0;
				display: inline-block;
				text-decoration:none;
				color: #354052;
			}
		}
		.active {
			border-top: 3px solid #4f95dd;
			background: #fff;
			position: relative;
			top: -1px;
			&>a {
				top: -1px;
				position: relative;
			}
		}
	}
}