.rc-pager {
    display: inline-block;
    padding-left: 0;
    margin: 6px 6px 0;
    border-radius: 2px;
}

.rc-pager>li {
    display: inline;
}

.rc-pager>li>a,
.rc-pager>li>span {
    font-size: 12px;
    line-height: 1.42857143;
    float: left;
    color: #354052;
    text-decoration: none;
    position: relative;
    padding: 2px 7px 1px;
    margin-left: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.rc-pager>li:first-child>a,
.rc-pager>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.rc-pager>li:last-child>a,
.rc-pager>li:last-child>span {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.rc-pager>li>a:hover,
.rc-pager>li>span:hover {
    color: #7f8fa4;
    border-color: #ddd;
}

.rc-pager>.rc-pager-item-active>a,
.rc-pager>.rc-pager-item-active>span,
.rc-pager>.rc-pager-item-active>a:hover,
.rc-pager>.rc-pager-item-active>span:hover,
.rc-pager>.rc-pager-item-active>a:focus,
.rc-pager>.rc-pager-item-active>span:focus {
    z-index: 2;
    background-color: #4F95DD;
    color: #fff;
    cursor: default;
}

.rc-pager>.rc-pager-item-disabled>span,
.rc-pager>.rc-pager-item-disabled>span:hover,
.rc-pager>.rc-pager-item-disabled>span:focus,
.rc-pager>.rc-pager-item-disabled>a,
.rc-pager>.rc-pager-item-disabled>a:hover,
.rc-pager>.rc-pager-item-disabled>a:focus {
    color: #7f8fa4;
    cursor: not-allowed;
    border-color: #ddd;
}
