.transformer-pager {
    display: inline-block;
    font-size: 12px;
    color: #555555;
    vertical-align: top;
    > * {
        line-height: 22px;
        display: inline-block;
        height: 22px;
        vertical-align: middle;
    }
    select {
        width: 44px;
        appearance: none;
        background: url(./images/ico_down.png) no-repeat right 4px top 8px;
        background: 0\9;
        background-size: 8px;
        padding-left: 5px;
        padding-left: 0\9;
        line-height: 20px;
        border: 1px solid #ccc;
        border-radius: 2px;
    }
    .rc-pager {
        margin: 0;
    }
    input {
        width: 30px;
        padding-left: 2px;
        padding-right: 2px;
    }
    button {
        line-height: 17px;
        padding: 2px 8px 1px;
    }
}
