body {
    background-color: #F6F6F6;
}

.banner {
    position: relative;
    overflow: hidden;
    margin-bottom: 49px;
    background-color: #668099;
    img {
        display: block;
        width: 80%;
        margin: 0 auto;
    }
    .note {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
        background: rgba(28,37,90,0.50);
        line-height: 80px;
        font-size: 30px;
        font-weight: bold;
        color: #FFFFFF;
        letter-spacing: 2px;
        text-align: center;
    }
}

.cut-off-line {
    width: 100%;
}

.breadcrumb {
    font-size: 12px;
    color: #272C37;
    margin: 20px 0 12px;
    padding: 8px 0;
}
.breadcrumb>li+li:before {
    content: '>';
    color: #272C37;
}
.breadcrumb>.active {
    color: #8E8E92;
}

h3 {
    height: 37px;
    margin-bottom: 38px;
    line-height: 37px;
    font-size: 28px;
    color: #272C37;
}

p {
    font-size: 14px;
    color: #575757;
    line-height: 30px;
}
