body {
    background-color: #F6F6F6;
}

.banner {
    position: relative;
    height: 486px;
    overflow: hidden;
    margin-bottom: 49px;
    img {
        position: absolute;
        left: 50%;
        margin-left: -720px;
        height: 100%;
    }
}

.cut-off-line {
    width: 100%;
}

.breadcrumb {
    font-size: 12px;
    color: #272C37;
    margin: 20px 0 12px;
    padding: 8px 0;
}
.breadcrumb>li+li:before {
    content: '>';
    color: #272C37;
}
.breadcrumb>.active {
    color: #8E8E92;
}

h3 {
    height: 37px;
    margin-bottom: 38px;
    line-height: 37px;
    font-size: 28px;
    color: #272C37;
}

p {
    font-size: 14px;
    color: #575757;
    line-height: 30px;
}
