.fr_simple_message-alert {
    p {
        position: relative;
        margin-bottom: 15px;
        padding-left: 28px;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
        }
    }
    p.m {
        margin: 0;
        line-height: 19px;
        font-size: 14px;
        color: #333333;
    }
    p.n {
        margin: 0;
        line-height: 18px;
        font-size: 12px;
        color: #666666;
    }
    p.last-m {
        margin-bottom: 15px !important;
    }
}
