.fr-form-error {
    font-size: 12px;
    line-height: 17px;
    height: 17px;
    letter-spacing: 1px;
    color: #D54636;
    >img {
        width: 16px;
        height: 16px;
        margin-right: 8px;
        vertical-align: top;
    }
}