.fr-switch {
    position: relative;
    width: 38px;
    height: 18px;
    border: 1px solid #DFDFDF;
    outline: 0;
    border-radius: 9px;
    box-sizing: border-box;
    background-color: #DFDFDF;
    -webkit-transition: background-color 0.1s, border 0.1s;
    transition: background-color 0.1s, border 0.1s;
}
.fr-switch {
    appearance: none;
}
.fr-switch {
    margin: 0 !important;
}
.fr-switch:checked {
    border-color: #1AAD19;
    background-color: #1AAD19;
}
.fr-switch:before {
    content: " ";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 38px;
    height: 18px;
    border-radius: 9px;
    background-color: #999;
    -webkit-transition: -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
    transition: -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
    transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
    transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1), -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
}
.fr-switch:checked:before {
    -webkit-transform: scale(0);
    transform: scale(0);
}
.fr-switch:after {
    content: " ";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -webkit-transition: -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
    transition: -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
    transition: transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
    transition: transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35), -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
}
.fr-switch:checked:after {
    -webkit-transform: translateX(18px);
    transform: translateX(18px);
}
