.text_overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fr-select.has-error .-title {
    border-color: #a94442 !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(169, 68, 66, .6) !important;
}

.fr-select {
    position: relative;
    display: inline-block;
    height: 26px;
    vertical-align: top;
    >.-title {
        line-height: 24px;
        overflow: hidden;
        width: 100%;
        height: 100%;
        color: #354052;
        font-size: 12px;
        border: 1px solid #ccd3da;
        border-radius: 2px;
        background-color: #fff;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
        >.-option-selected {
            display: inline-block;
            width: 100%;
            height: 100%;
            margin-left: -24px;
            padding-left: 32px;
            .text_overflow();
        }
        >.-icon {
            float: right;
            width: 15px;
            height: 100%;
        }
    }
}

.fr-select.open .-title {
    border-color: #66afe9;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.fr-select.disabled {
    pointer-events: none;
    &.-title {
        background: #e1e0e0 !important;
    }
}

.fr-select-options {
    display: inline-block;
    overflow: auto;
    min-width: 100px;
    margin: 0;
    padding: 4px 0;
    color: #354052;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.30);
    background-color: #FFF;
    border-radius: 2px;
    >.-option-item {
        font-size: 12px;
        line-height: 24px;
        height: 24px;
        padding: 0 10px;
        list-style: none;
        .text_overflow();
        &:hover {
            background-color: #f1f4f8;
        }
        &.selected {
            background-color: #91d5ff;
        }
    }
}
