body {
    background-color: #F6F6F6;
}

h3 {
    float: left;
    width: 205px;
    padding-top: 49px;
    font-size: 28px;
    color: #272C37;
    line-height: 37px;
    margin: 0;
}

ul.catalog {
    margin-top: 59px;
    overflow: hidden;
    li {
        line-height: 24px;
        display: inline-block;
        height: 17px;
        font-size: 18px;
        color: #575757;
        padding: 0 14px;
        border-left: 1px solid #C5C5C5;
        a {
            position: relative;
            top: -3px;
        }
    }
    li:first-child {
        border-left-width: 0;
    }
}

h5 {
    position: relative;
    margin: 0;
    margin-top: 42px;
    margin-bottom: 20px;
    padding-left: 31px;
    font-size: 18px;
    color: #2C68BF;
    background-image: url('./images/三角形.png');
    background-position: left top;
    background-size: 17px 17px;
    background-repeat: no-repeat;
}

p {
    font-size: 14px;
    color: #575757;
    line-height: 25px;
}

.res {
    display: block;
    max-width: 80%;
    margin: 55px auto 0;
}

table {
    width: 100%;
}

th, td {
    font-weight: normal;
    font-size: 11px;
    text-align: center;
    color: #000000;
    border: 1px solid #D4D4D4;
    padding: 0 3px;
}

.lalign {
    text-align: left;
}

.odd {
    background-color: #fff;
}
.even {
    background-color: rgb(245, 245, 245);
}
