body {
    background-color: #F6F6F6;
}

h3 {
    font-size: 28px;
    color: #272C37;
    line-height: 49px;
    margin-top: 127px;
    margin-bottom: 55px;
    max-width: calc(~"100% - 255px");
}

h5 {
    font-size: 18px;
    color: #272C37;
    margin: 0;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: #575757;
    line-height: 26px;
    margin-bottom: 34px;
}