.breadcrumb {
    font-size: 12px;
    color: #272C37;
    margin-bottom: 0;
    padding: 28px 0 20px;
    background-color: #fff;
}
.breadcrumb>li+li:before {
    content: '>';
    color: #272C37;
}
.breadcrumb>.active {
    color: #8E8E92;
}

h1 {
    line-height: 47px;
    margin: 0;
    margin-bottom: 56px;
    font-size: 36px;
    color: #272C37;
    background-color: #fff;
}

.list a.item {
    display: block;
    position: relative;
    margin-bottom: 28px;
    background-color: #E7ECEB;
    border-radius: 10px;
    overflow: hidden;
    img {
        float: right;
        height: 230px;
    }
    .content {
        padding: 30px 35px;
        padding-top: 60px;
        overflow: hidden;
        .create-time {
            font-size: 14px;
            color: #8E8E92;
            margin-bottom: 8px;
        }
        .title {
            font-size: 22px;
            color: #272C37;
            line-height: 29px;
            font-weight: bold;
            margin-bottom: 9px;
        }
        .note {
            font-size: 14px;
            color: #575757;
            line-height: 22px;
        }
    }
}
